# train_customer

./: README.md  build.gradle
app/: build.gradle
app/release/: boneapp-release.apk  server-test.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_login.xml  input_login.xml  input_login_focused.xml  input_login_normal.xml  selector_icon_menu_btn1.xml  selector_icon_menu_tab2.xml  selector_icon_menu_tab3.xml  selector_icon_menu_tab4.xml  selector_menu_text_color.xml  v_amount_btn.xml  v_btn_block_blue.xml  v_btn_block_yellow_light.xml  v_btn_blue.xml  v_btn_blue_hollow.xml  v_btn_blue_light.xml  v_btn_blue_round.xml  v_btn_blue_round_normal.xml  v_btn_blue_round_pressed.xml  v_btn_hollow_blue.xml  v_btn_hollow_blue_normal.xml  v_btn_hollow_blue_pressed.xml  v_btn_login.xml  v_btn_login_normal.xml  v_btn_search.xml  v_btn_yellow.xml  v_btn_yellow_normal.xml  v_btn_yellow_pressed.xml  v_header_btn.xml  v_header_view_bg.xml  v_input_login.xml  v_input_login_focused.xml  v_input_login_normal.xml  v_input_round.xml  v_input_search.xml  v_input_white.xml  v_item_bg.xml  v_label_round_blue.xml  v_label_round_gray.xml  v_label_round_green.xml  v_label_round_red.xml  (+2 more)
app/src/main/res/drawable-v24/: btn_login_pressed.xml
app/src/main/res/layout/: cart_list_item.xml  cart_main.xml  cart_right_search.xml  cart_right_search_item.xml  chuku_action.xml  chuku_header.xml  chuku_ina_list_top_search.xml  chuku_info.xml  chuku_info_list_item.xml  chuku_record.xml  chuku_record_list_item.xml  chuku_record_right_search.xml  kucun_list.xml  kucun_list_item.xml  kucun_list_top_search.xml  login.xml  main.xml  mine_info.xml  mine_info_update.xml  mine_main.xml  mine_pwd.xml  order_change_list_item.xml  order_info.xml  order_list_item.xml  order_main.xml  order_right_search.xml  order_top_search.xml  product_list_item.xml  product_main.xml  product_right_search.xml  product_right_search_item.xml  product_top_search.xml  (+23 more)
(+190 files in other folders)
