<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/info1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="info1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="info2"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/info3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="info3"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp">

        <Button
            android:id="@+id/cart_btn_del"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/v_btn_hollow_blue"
            android:text="删除"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/btn_label" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <com.train.train_manager.view.AmountView
            android:id="@+id/amount_view"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:layout_gravity="right"
            app:btnTextSize="14sp"
            app:btnWidth="36dp"
            app:tvWidth="50dp" />
    </LinearLayout>

</LinearLayout>