<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:background="#edecf2"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:minWidth="80dp"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:layout_marginBottom="40dp"
        android:src="@mipmap/icon"/>

    <EditText
        android:id="@+id/name"
        android:background="@drawable/v_input_login"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="用户名"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:textCursorDrawable="@null"
         />

    <EditText
        android:id="@+id/password"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/v_input_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="密码"
        android:ems="10"
        android:layout_marginBottom="20dp"
        android:inputType="numberPassword"
        android:textCursorDrawable="@null"
        android:text="" />

    <Button
        style="@style/btn_blue"
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_marginBottom="100dp"
        android:text="登录" />
    <View
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="40dp">
    </View>

</LinearLayout>
