<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edecf2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f6f6f6">

        <ImageView
            android:id="@+id/btn_left"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/v_header_btn"
            android:clickable="true"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:src="@drawable/ico_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="修改信息"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/btn_right"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/btn_label"
            android:visibility="invisible" />
    </LinearLayout>

    <include layout="@layout/v_line_top" />

    <include layout="@layout/v_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/v_item_bg"
        android:clickable="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <TextView
            style="@style/input_update_item_lable"
            android:text="姓名" />

        <EditText
            android:id="@+id/customer_name"
            style="@style/input_update_item" />

    </LinearLayout>

    <include layout="@layout/v_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/v_item_bg"
        android:clickable="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <TextView
            style="@style/input_update_item_lable"
            android:text="性别" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/boy"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="男" />

            <RadioButton
                android:id="@+id/girl"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="女" />
        </RadioGroup>

    </LinearLayout>

    <include layout="@layout/v_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/v_item_bg"
        android:clickable="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <TextView
            style="@style/input_update_item_lable"
            android:text="电话" />

        <EditText
            android:id="@+id/customer_tel"
            style="@style/input_update_item"
            android:inputType="phone" />

    </LinearLayout>

    <include layout="@layout/v_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/v_item_bg"
        android:clickable="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <TextView
            style="@style/input_update_item_lable"
            android:text="邮箱" />

        <EditText
            android:id="@+id/customer_mail"
            style="@style/input_update_item"
            android:inputType="textEmailAddress" />

    </LinearLayout>

    <include layout="@layout/v_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/v_item_bg"
        android:clickable="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <TextView
            style="@style/input_update_item_lable"
            android:text="地址" />

        <EditText
            android:id="@+id/customer_addr"
            style="@style/input_update_item" />

    </LinearLayout>

    <Button
        android:id="@+id/submit"
        style="@style/btn_blue"
        android:layout_margin="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="保存" />

</LinearLayout>