<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/main_blue"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >


    <EditText
        android:id="@+id/search_input"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        android:background="@drawable/v_input_search"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="@dimen/btn_search_font_size"
        android:hint="@string/search_input_hit"
        android:textCursorDrawable="@null"
        android:textColor="@color/gray666"
        android:ems="10" />

    <TextView
        android:id="@+id/search_btn"
        android:clickable="true"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/btn_search_font_size"
        android:text="搜索"
        android:background="@drawable/v_btn_search"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/right_view_btn"
        android:clickable="true"
        android:layout_width="45dp"
        android:background="@drawable/v_btn_search"
        android:layout_height="match_parent"
        android:textSize="@dimen/btn_search_font_size"
        android:gravity="center"
        android:text="筛选"
        android:textColor="@color/white"/>

</LinearLayout>
