<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/right_search_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="80dp"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="请筛选" />

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="确定" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="重置" />

    </LinearLayout>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/v_input_login"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="配件名称"

        android:textColor="@color/gray666"
        android:textCursorDrawable="@null" />

    <EditText
        android:id="@+id/bst_wz_code"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/v_input_login"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="BST物资编码"
        android:textColor="@color/gray666"
        android:textCursorDrawable="@null" />

    <EditText
        android:id="@+id/lj_wz_code"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/v_input_login"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="路局物资编码"
        android:textColor="@color/gray666"
        android:textCursorDrawable="@null" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="适用车型：" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/id_flowlayout"
            zhy:max_select="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">
        </com.zhy.view.flowlayout.TagFlowLayout>

    </ScrollView>
</LinearLayout>
