<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/ruku_header"></include>

        <TextView
            android:id="@+id/view_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="还没有入库配件..."
            android:textSize="16dp" />


        <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bottom_btn_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/v_btn_block_blue_light"
                android:clickable="false"
                android:text="记录数：0"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/bottom_btn_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/v_btn_block_blue"
                android:text="确认入库"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>